.header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    border-bottom: 1px solid var(--color-gray);
    background-color: #fff;
    z-index: 2;
}
.bx-cart-alt {
    margin-right: 10px;
    font-size: 2rem;
}
.header-pageName {
    display: flex;
    font-size: 12px;
    color: var(--color-red);
    flex: 1 1;
    margin-left: 10px;
    text-decoration: none;
    padding-top: 15px;
}
.header-navbar {
    width: 100%;
    display: flex;
    list-style: none;
    font-size: 25px;
    margin: 0;
    padding: 0;
    flex: 1 1;
}
.header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    border-left: 1px solid var(--color-gray);
    transition: background-color 500ms ease;
}
.header-link:hover,
.header-link:active {
    background-color: #def;
}
@media (max-width: 600px) {
    .header-link {
        border-left: none;
    }
    .header-pageName {
        font-size: 10px;
    }
    .bx-cart-alt {
        font-size: 1.5rem;
    }
}

.header-link a {
    color: var(--color-gray);
}